{
  "expo": {
    "name": "Literki Klary",
    "slug": "rn-sample",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "This tutorial used:  https://facebook.github.io/react-native/docs/getting-started.html",
    "githubUrl": "https://github.com/szjanikowski/rn-sample"
  }
}